{
  "name": "gozar",
  "private": true,
  "workspaces": [
    "ts/packages/*",
    "ts/apps/*"
  ],
  "scripts": {
    "build": "npm run build:ts",
    "build:ts": "npm run build --workspace @gozar/shared && npm run build --workspace @gozar/control-plane && npm run build --workspace gorz-web",
    "typecheck:ts": "npm run typecheck --workspace @gozar/shared && npm run build --workspace @gozar/shared && npm run typecheck --workspace @gozar/control-plane && npm run typecheck --workspace gorz-web",
    "test:ts": "npm run test --workspace @gozar/shared && npm run test --workspace @gozar/control-plane && npm run test --workspace gorz-web",
    "dev:control-plane": "npm run dev --workspace @gozar/control-plane",
    "dev:gorz": "npm run dev --workspace gorz-web",
    "start:control-plane": "npm run start --workspace @gozar/control-plane"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3"
  }
}
